beanA.id = 1
beanA.name = My name is BeanA
beanB.id = 2
beanB.name = My name is BeanB
beanC.id = 3
beanC.name = My name is BeanB
roseFlower.id = 4
roseFlower.name = Red Rose
catAnimal.id = 5
catAnimal.name = Kitty
narcissusFlower.id = 6
narcissusFlower.name = Narcissus
beanD.id = 7
beanD.name = My name is BeanD
beanE.id = 8
beanE.name = My name is BeanE
beanF.id = 9
beanF.name = My name is BeanF
otherBeanA.id = 10
otherBeanA.name = This is another BeanA
otherBeanB.id = 11
otherBeanB.name = This is another BeanB
otherBeanC.id = 12
otherBeanC.name = This is another BeanC